# snout-authenticator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/se.koditoriet.chiauth.repository.VaultRepository/: 1.json
app/schemas/se.koditoriet.snout.repository.VaultRepository/: 2.json
app/src/androidTest/java/se/koditoriet/snout/: ExampleInstrumentedTest.kt  LoadingScreenUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/koditoriet/snout/: AppStrings.kt  BiometricPromptAuthenticator.kt  Config.kt  MainActivity.kt  SnoutApp.kt
app/src/main/java/se/koditoriet/snout/codec/: Base32.kt  Base64.kt  QrCode.kt  Uri.kt
app/src/main/java/se/koditoriet/snout/codec/webauthn/: WebAuthn.kt
app/src/main/java/se/koditoriet/snout/credentialprovider/: AuthenticateActivity.kt  CreatePasskeyActivity.kt  PrivilegedAppAllowList.kt  SnoutCredentialProviderService.kt  Util.kt
app/src/main/java/se/koditoriet/snout/credentialprovider/ui/: AuthenticateActivity.kt  CreatePasskeyActivity.kt  UnlockVaultActivity.kt
app/src/main/java/se/koditoriet/snout/credentialprovider/webauthn/: AuthDataFlag.kt  AuthRequest.kt  AuthResponse.kt  CreateResponse.kt  RequestOptions.kt  Validation.kt
app/src/main/java/se/koditoriet/snout/crypto/: Authenticator.kt  BackupSeed.kt  CipherAuthenticator.kt  CryptoContexts.kt  Cryptographer.kt  KeyHandle.kt  TOTP.kt  Util.kt  WordList.kt
app/src/main/java/se/koditoriet/snout/repository/: Passkeys.kt  TotpSecrets.kt  VaultRepository.kt
app/src/main/java/se/koditoriet/snout/synchronization/: Sync.kt
app/src/main/java/se/koditoriet/snout/ui/: Util.kt  ViewState.kt
app/src/main/java/se/koditoriet/snout/ui/activities/: MainActivity.kt
app/src/main/java/se/koditoriet/snout/ui/activities/credentialprovider/: AuthenticateActivity.kt  CreatePasskeyActivity.kt  ListPasskeysActivity.kt
app/src/main/java/se/koditoriet/snout/ui/components/: Dialogs.kt  Dropdown.kt  LoadingOverlay.kt  LoadingSpinner.kt  PasskeyIcon.kt  QrScanner.kt  RequiresPermission.kt  ThemedEmptySpace.kt  TotpSecretForm.kt
app/src/main/java/se/koditoriet/snout/ui/components/listview/: FilterTextField.kt  ListViewTopBar.kt  ReorderableList.kt
app/src/main/java/se/koditoriet/snout/ui/components/sheet/: BottomSheet.kt  BottomSheetAction.kt  BottomSheetContextualHeader.kt  BottomSheetGlobalHeader.kt  BottomSheetItem.kt
app/src/main/java/se/koditoriet/snout/ui/screens/: EmptyScreen.kt  LoadingScreen.kt  LockedScreen.kt  ManagePasskeysScreen.kt  SettingsScreen.kt
app/src/main/java/se/koditoriet/snout/ui/screens/main/: MainScreen.kt  ViewState.kt
app/src/main/java/se/koditoriet/snout/ui/screens/main/passkeys/: ManagePasskeysScreen.kt
app/src/main/java/se/koditoriet/snout/ui/screens/main/passkeys/sheets/: EditPasskeyNameSheet.kt  PasskeyActionsSheet.kt
app/src/main/java/se/koditoriet/snout/ui/screens/main/secrets/: AddSecretByQrScreen.kt  AddSecretByTextScreen.kt  ListSecretsScreen.kt
app/src/main/java/se/koditoriet/snout/ui/screens/main/secrets/sheets/: AddSecretsSheet.kt  EditSecretMetadataSheet.kt  SecretActionsSheet.kt
app/src/main/java/se/koditoriet/snout/ui/screens/main/settings/: SettingsScreen.kt
app/src/main/java/se/koditoriet/snout/ui/screens/main/settings/sheets/: SecurityReportSheet.kt
app/src/main/java/se/koditoriet/snout/ui/screens/secrets/: AddSecretByQrScreen.kt  AddSecretByTextScreen.kt  EditSecretMetadataScreen.kt  ListSecretsScreen.kt
app/src/main/java/se/koditoriet/snout/ui/screens/setup/: BackupSeedScreen.kt  InitialSetupScreen.kt  RestoreBackupScreen.kt  SetupScreen.kt  ViewState.kt
app/src/main/java/se/koditoriet/snout/ui/sheets/: AddSecretsSheet.kt  EditPasskeyNameSheet.kt  EditSecretMetadataSheet.kt  PasskeyActionsSheet.kt  SecretActionsSheet.kt  SecurityReportSheet.kt
app/src/main/java/se/koditoriet/snout/ui/theme/: Color.kt  Constants.kt  Theme.kt  Type.kt
app/src/main/java/se/koditoriet/snout/vault/: Export.kt  Passkey.kt  TotpSecret.kt  Vault.kt
app/src/main/java/se/koditoriet/snout/viewmodel/: SnoutViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/se/koditoriet/snout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
